<Page x:Class="diplom.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Контейнер профиля -->
        <Border Grid.Column="0" Grid.Row="0" Width="270" Height="340" CornerRadius="15" Background="White"
                BorderBrush="#CCCCCC" BorderThickness="2" Padding="15" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Аватарка -->
                <Ellipse Width="80" Height="80" Fill="LightGray" Stroke="#008B8B" StrokeThickness="2"/>
                <TextBlock x:Name="textBlockFullName" Text="Имя сотрудника" FontSize="16" FontWeight="Bold" Margin="10 5 10 15" TextAlignment="Center"/>
                <TextBlock x:Name="textBlockJobTitle" Text="Должность" FontSize="14" Foreground="#666" TextAlignment="Center"/>
                <Separator Margin="10"/>
                <!-- Информация о пользователе -->
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock x:Name="textBlockEmail" Text="📧 Email: user@example.com" FontSize="12" Margin="5"/>
                    <TextBlock x:Name="textBlockRegistation" Text="📅 Дата регистрации: 01.01.2024" FontSize="12" Margin="5"/>
                    <TextBlock x:Name="textBlockDepartment" Text="🏢 Отдел: IT" FontSize="12" Margin="5"/>
                </StackPanel>
                <Button Content="Редактировать" Background="#008B8B" Foreground="White" 
                        Width="120" Height="30" Margin="15" Cursor="Hand"  Style="{StaticResource DefaultButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
