<Window x:Class="diplom.mainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        Title="mainForm" Height="600" Width="1000" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Width="220"  Height="50" CornerRadius="10" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#E0FFFF"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Разметка окна -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Шапка -->
            <RowDefinition Height="*"/>
            <!-- Основное пространство -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Боковое меню -->
            <ColumnDefinition Width="*"/>
            <!-- Контент -->
        </Grid.ColumnDefinitions>

        <!-- Шапка -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#008B8B" Height="60">
            <TextBlock Text="Мониторинг научной деятельности" Foreground="White" FontSize="20"  FontFamily="TimesNewRoman"
                       FontWeight="Bold" VerticalAlignment="Center" Margin="15"/>
            <Image Source="/pictures/closeIcon.png" Height="20" HorizontalAlignment="Right" Margin="0 0 20 0"  Cursor="Hand" Style="{StaticResource  imgClose}"/>
        </DockPanel>

        <!-- Боковое меню -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#2C3E50">
            <Button Content="🏠 Главная" Padding="12" Margin="5" FontSize="16" FontFamily="TimesNewRoman" 
                    Foreground="#008B8B" Background="White" Cursor="Hand" Style="{StaticResource DefaultButtonStyle}"
                    Width="220" Height="50" Click="Navigate_Home"
                    />
            <Button Content="👨‍🏫 Преподаватели" Padding="12" Margin="5" FontSize="16" FontFamily="TimesNewRoman" 
                    Foreground="#008B8B" Background="White" Cursor="Hand" Style="{StaticResource DefaultButtonStyle}"
                    Width="220" Height="50"  Click="Navigate_Teachers" />
                    
            <Button Content="📄 Публикации" Padding="12" Margin="5" FontSize="16" FontFamily="TimesNewRoman" 
                    Foreground="#008B8B" Background="White" Cursor="Hand" Style="{StaticResource DefaultButtonStyle}"
                    Width="220" Height="50" Click="Navigate_Publications" />
                   
            <Button Content="🎤 Конференции" Padding="12" Margin="5" FontSize="16" FontFamily="TimesNewRoman" 
                    Foreground="#008B8B" Background="White" Cursor="Hand" Style="{StaticResource DefaultButtonStyle}"
                    Width="220" Height="50" Click="Navigate_Conferences" />
                    
            <Button Content="📊 Отчеты" Padding="12" Margin="5" FontSize="16" FontFamily="TimesNewRoman" 
                    Foreground="#008B8B" Background="White" Cursor="Hand" Style="{StaticResource DefaultButtonStyle}"
                    Width="220" Height="50" Click="Navigate_Reports"  />
                    
        </StackPanel>

        <!-- Основной контент -->
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Padding="10" Margin="10">
            <Frame x:Name="MainFrame" Background="White" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"  Navigated="MainFrame_Navigated" >
                <Frame.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Frame.Triggers>
            </Frame>
        </Border>
    </Grid>
</Window>
    