
FC:\Users\pasch\OneDrive\Рабочий стол\диплом\diplom\diplom\App.xaml;;
FC:\Users\pasch\OneDrive\Рабочий стол\диплом\diplom\diplom\ConferencesPage.xaml;;
FC:\Users\pasch\OneDrive\Рабочий стол\диплом\diplom\diplom\HomePage.xaml;;
FC:\Users\pasch\OneDrive\Рабочий стол\диплом\diplom\diplom\mainForm.xaml;;
FC:\Users\pasch\OneDrive\Рабочий стол\диплом\diplom\diplom\MainWindow.xaml;;
FC:\Users\pasch\OneDrive\Рабочий стол\диплом\diplom\diplom\registration.xaml;;
FC:\Users\pasch\OneDrive\Рабочий стол\диплом\diplom\diplom\ReportsPage.xaml;;
FC:\Users\pasch\OneDrive\Рабочий стол\диплом\diplom\diplom\TeachersPage.xaml;;
FC:\Users\pasch\OneDrive\Рабочий стол\диплом\diplom\diplom\NewPublicationWindow.xaml;;

